@{customElementNamespace}query-status-row {
  .error {
    color: @negative-color !important;
  }

  .warning {
    color: @warning-color !important;
  }

  .status-filter {
    text-align: center;
  }

  button {
    width: @minimumButtonSize;
  }
}
